vendor_name = ModelSim
source_file = 1, C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/deco7seg_hexa.sv
source_file = 1, C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/cntdiv_n.sv
source_file = 1, C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/main.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/db/lpm_divide_8kl.tdf
source_file = 1, C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/db/alt_u_div_oee.tdf
source_file = 1, C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/db/add_sub_t3c.tdf
source_file = 1, C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/db/add_sub_u3c.tdf
source_file = 1, C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/db/lpm_divide_5sl.tdf
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \seg1[0]~output , seg1[0]~output, main, 1
instance = comp, \seg1[1]~output , seg1[1]~output, main, 1
instance = comp, \seg1[2]~output , seg1[2]~output, main, 1
instance = comp, \seg1[3]~output , seg1[3]~output, main, 1
instance = comp, \seg1[4]~output , seg1[4]~output, main, 1
instance = comp, \seg1[5]~output , seg1[5]~output, main, 1
instance = comp, \seg1[6]~output , seg1[6]~output, main, 1
instance = comp, \seg0[0]~output , seg0[0]~output, main, 1
instance = comp, \seg0[1]~output , seg0[1]~output, main, 1
instance = comp, \seg0[2]~output , seg0[2]~output, main, 1
instance = comp, \seg0[3]~output , seg0[3]~output, main, 1
instance = comp, \seg0[4]~output , seg0[4]~output, main, 1
instance = comp, \seg0[5]~output , seg0[5]~output, main, 1
instance = comp, \seg0[6]~output , seg0[6]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \cntDiv|Add0~0 , cntDiv|Add0~0, main, 1
instance = comp, \nreset~input , nreset~input, main, 1
instance = comp, \cntDiv|rCounter[0] , cntDiv|rCounter[0], main, 1
instance = comp, \cntDiv|Add0~2 , cntDiv|Add0~2, main, 1
instance = comp, \cntDiv|rCounter[1] , cntDiv|rCounter[1], main, 1
instance = comp, \cntDiv|Add0~4 , cntDiv|Add0~4, main, 1
instance = comp, \cntDiv|rCounter[2] , cntDiv|rCounter[2], main, 1
instance = comp, \cntDiv|Add0~6 , cntDiv|Add0~6, main, 1
instance = comp, \cntDiv|rCounter[3] , cntDiv|rCounter[3], main, 1
instance = comp, \cntDiv|Add0~8 , cntDiv|Add0~8, main, 1
instance = comp, \cntDiv|rCounter[4] , cntDiv|rCounter[4], main, 1
instance = comp, \cntDiv|Add0~10 , cntDiv|Add0~10, main, 1
instance = comp, \cntDiv|rCounter[5] , cntDiv|rCounter[5], main, 1
instance = comp, \cntDiv|Add0~12 , cntDiv|Add0~12, main, 1
instance = comp, \cntDiv|rCounter~3 , cntDiv|rCounter~3, main, 1
instance = comp, \cntDiv|rCounter[6] , cntDiv|rCounter[6], main, 1
instance = comp, \cntDiv|Add0~14 , cntDiv|Add0~14, main, 1
instance = comp, \cntDiv|rCounter[7] , cntDiv|rCounter[7], main, 1
instance = comp, \cntDiv|Add0~16 , cntDiv|Add0~16, main, 1
instance = comp, \cntDiv|rCounter[8] , cntDiv|rCounter[8], main, 1
instance = comp, \cntDiv|Add0~18 , cntDiv|Add0~18, main, 1
instance = comp, \cntDiv|rCounter[9] , cntDiv|rCounter[9], main, 1
instance = comp, \cntDiv|Add0~20 , cntDiv|Add0~20, main, 1
instance = comp, \cntDiv|rCounter[10] , cntDiv|rCounter[10], main, 1
instance = comp, \cntDiv|Add0~22 , cntDiv|Add0~22, main, 1
instance = comp, \cntDiv|rCounter~2 , cntDiv|rCounter~2, main, 1
instance = comp, \cntDiv|rCounter[11] , cntDiv|rCounter[11], main, 1
instance = comp, \cntDiv|Add0~24 , cntDiv|Add0~24, main, 1
instance = comp, \cntDiv|rCounter~1 , cntDiv|rCounter~1, main, 1
instance = comp, \cntDiv|rCounter[12] , cntDiv|rCounter[12], main, 1
instance = comp, \cntDiv|Add0~26 , cntDiv|Add0~26, main, 1
instance = comp, \cntDiv|rCounter~0 , cntDiv|rCounter~0, main, 1
instance = comp, \cntDiv|rCounter[13] , cntDiv|rCounter[13], main, 1
instance = comp, \cntDiv|Add0~28 , cntDiv|Add0~28, main, 1
instance = comp, \cntDiv|rCounter~4 , cntDiv|rCounter~4, main, 1
instance = comp, \cntDiv|rCounter[14] , cntDiv|rCounter[14], main, 1
instance = comp, \cntDiv|Add0~30 , cntDiv|Add0~30, main, 1
instance = comp, \cntDiv|rCounter[15] , cntDiv|rCounter[15], main, 1
instance = comp, \cntDiv|Equal0~5 , cntDiv|Equal0~5, main, 1
instance = comp, \cntDiv|Equal0~6 , cntDiv|Equal0~6, main, 1
instance = comp, \cntDiv|Add0~32 , cntDiv|Add0~32, main, 1
instance = comp, \cntDiv|rCounter~5 , cntDiv|rCounter~5, main, 1
instance = comp, \cntDiv|rCounter[16] , cntDiv|rCounter[16], main, 1
instance = comp, \cntDiv|Add0~34 , cntDiv|Add0~34, main, 1
instance = comp, \cntDiv|rCounter[17] , cntDiv|rCounter[17], main, 1
instance = comp, \cntDiv|Add0~36 , cntDiv|Add0~36, main, 1
instance = comp, \cntDiv|rCounter~9 , cntDiv|rCounter~9, main, 1
instance = comp, \cntDiv|rCounter[18] , cntDiv|rCounter[18], main, 1
instance = comp, \cntDiv|Add0~38 , cntDiv|Add0~38, main, 1
instance = comp, \cntDiv|rCounter~8 , cntDiv|rCounter~8, main, 1
instance = comp, \cntDiv|rCounter[19] , cntDiv|rCounter[19], main, 1
instance = comp, \cntDiv|Add0~40 , cntDiv|Add0~40, main, 1
instance = comp, \cntDiv|rCounter~7 , cntDiv|rCounter~7, main, 1
instance = comp, \cntDiv|rCounter[20] , cntDiv|rCounter[20], main, 1
instance = comp, \cntDiv|Add0~42 , cntDiv|Add0~42, main, 1
instance = comp, \cntDiv|rCounter~6 , cntDiv|rCounter~6, main, 1
instance = comp, \cntDiv|rCounter[21] , cntDiv|rCounter[21], main, 1
instance = comp, \cntDiv|Equal0~1 , cntDiv|Equal0~1, main, 1
instance = comp, \cntDiv|Equal0~2 , cntDiv|Equal0~2, main, 1
instance = comp, \cntDiv|Add0~44 , cntDiv|Add0~44, main, 1
instance = comp, \cntDiv|rCounter~10 , cntDiv|rCounter~10, main, 1
instance = comp, \cntDiv|rCounter[22] , cntDiv|rCounter[22], main, 1
instance = comp, \cntDiv|Add0~46 , cntDiv|Add0~46, main, 1
instance = comp, \cntDiv|rCounter[23] , cntDiv|rCounter[23], main, 1
instance = comp, \cntDiv|Equal0~3 , cntDiv|Equal0~3, main, 1
instance = comp, \cntDiv|Equal0~0 , cntDiv|Equal0~0, main, 1
instance = comp, \cntDiv|Equal0~4 , cntDiv|Equal0~4, main, 1
instance = comp, \cntDiv|Equal0~7 , cntDiv|Equal0~7, main, 1
instance = comp, \cntDiv|Add0~48 , cntDiv|Add0~48, main, 1
instance = comp, \cntDiv|rCounter~11 , cntDiv|rCounter~11, main, 1
instance = comp, \cntDiv|rCounter[24] , cntDiv|rCounter[24], main, 1
instance = comp, \cntDiv|LessThan0~0 , cntDiv|LessThan0~0, main, 1
instance = comp, \cntDiv|LessThan0~1 , cntDiv|LessThan0~1, main, 1
instance = comp, \cntDiv|LessThan0~2 , cntDiv|LessThan0~2, main, 1
instance = comp, \cntDiv|LessThan0~3 , cntDiv|LessThan0~3, main, 1
instance = comp, \cntDiv|LessThan0~4 , cntDiv|LessThan0~4, main, 1
instance = comp, \cntDiv|clkdiv , cntDiv|clkdiv, main, 1
instance = comp, \cntDiv|clkdiv~clkctrl , cntDiv|clkdiv~clkctrl, main, 1
instance = comp, \Add0~0 , Add0~0, main, 1
instance = comp, \i[0] , i[0], main, 1
instance = comp, \Add0~2 , Add0~2, main, 1
instance = comp, \i[1] , i[1], main, 1
instance = comp, \Add0~4 , Add0~4, main, 1
instance = comp, \i[2] , i[2], main, 1
instance = comp, \Equal6~0 , Equal6~0, main, 1
instance = comp, \Add0~6 , Add0~6, main, 1
instance = comp, \i~0 , i~0, main, 1
instance = comp, \i[3] , i[3], main, 1
instance = comp, \Add0~8 , Add0~8, main, 1
instance = comp, \i[4] , i[4], main, 1
instance = comp, \Add0~10 , Add0~10, main, 1
instance = comp, \i[5] , i[5], main, 1
instance = comp, \Add0~12 , Add0~12, main, 1
instance = comp, \i[6] , i[6], main, 1
instance = comp, \Add0~14 , Add0~14, main, 1
instance = comp, \i[7] , i[7], main, 1
instance = comp, \Add0~16 , Add0~16, main, 1
instance = comp, \i[8] , i[8], main, 1
instance = comp, \Add0~18 , Add0~18, main, 1
instance = comp, \i[9] , i[9], main, 1
instance = comp, \Add0~20 , Add0~20, main, 1
instance = comp, \i[10] , i[10], main, 1
instance = comp, \Add0~22 , Add0~22, main, 1
instance = comp, \i[11] , i[11], main, 1
instance = comp, \Add0~24 , Add0~24, main, 1
instance = comp, \i[12] , i[12], main, 1
instance = comp, \Add0~26 , Add0~26, main, 1
instance = comp, \i[13] , i[13], main, 1
instance = comp, \Add0~28 , Add0~28, main, 1
instance = comp, \i[14] , i[14], main, 1
instance = comp, \Add0~30 , Add0~30, main, 1
instance = comp, \i[15] , i[15], main, 1
instance = comp, \Add0~32 , Add0~32, main, 1
instance = comp, \i[16] , i[16], main, 1
instance = comp, \Add0~34 , Add0~34, main, 1
instance = comp, \i[17] , i[17], main, 1
instance = comp, \Add0~36 , Add0~36, main, 1
instance = comp, \i[18] , i[18], main, 1
instance = comp, \Add0~38 , Add0~38, main, 1
instance = comp, \i[19] , i[19], main, 1
instance = comp, \Add0~40 , Add0~40, main, 1
instance = comp, \i[20] , i[20], main, 1
instance = comp, \Add0~42 , Add0~42, main, 1
instance = comp, \i[21] , i[21], main, 1
instance = comp, \Add0~44 , Add0~44, main, 1
instance = comp, \i[22] , i[22], main, 1
instance = comp, \Add0~46 , Add0~46, main, 1
instance = comp, \i[23] , i[23], main, 1
instance = comp, \Equal0~2 , Equal0~2, main, 1
instance = comp, \Equal0~3 , Equal0~3, main, 1
instance = comp, \Add0~48 , Add0~48, main, 1
instance = comp, \i[24] , i[24], main, 1
instance = comp, \Add0~50 , Add0~50, main, 1
instance = comp, \i[25] , i[25], main, 1
instance = comp, \Add0~52 , Add0~52, main, 1
instance = comp, \i[26] , i[26], main, 1
instance = comp, \Add0~54 , Add0~54, main, 1
instance = comp, \i[27] , i[27], main, 1
instance = comp, \Add0~56 , Add0~56, main, 1
instance = comp, \i[28] , i[28], main, 1
instance = comp, \Add0~58 , Add0~58, main, 1
instance = comp, \i[29] , i[29], main, 1
instance = comp, \Add0~60 , Add0~60, main, 1
instance = comp, \i[30] , i[30], main, 1
instance = comp, \Add0~62 , Add0~62, main, 1
instance = comp, \i[31] , i[31], main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \Equal0~4 , Equal0~4, main, 1
instance = comp, \Equal0~5 , Equal0~5, main, 1
instance = comp, \Equal0~6 , Equal0~6, main, 1
instance = comp, \Equal0~7 , Equal0~7, main, 1
instance = comp, \Equal0~8 , Equal0~8, main, 1
instance = comp, \Equal0~9 , Equal0~9, main, 1
instance = comp, \sec~59 , sec~59, main, 1
instance = comp, \sec~14 , sec~14, main, 1
instance = comp, \sec~6feeder , sec~6feeder, main, 1
instance = comp, \sec~57 , sec~57, main, 1
instance = comp, \sec~6 , sec~6, main, 1
instance = comp, \posNum[0]~9 , posNum[0]~9, main, 1
instance = comp, \timeS~input , timeS~input, main, 1
instance = comp, \chooseClk~0 , chooseClk~0, main, 1
instance = comp, \chooseClk~feeder , chooseClk~feeder, main, 1
instance = comp, \posNum~2 , posNum~2, main, 1
instance = comp, \posNum[0] , posNum[0], main, 1
instance = comp, \up~input , up~input, main, 1
instance = comp, \posNum[1]~4 , posNum[1]~4, main, 1
instance = comp, \posNum[1]~5 , posNum[1]~5, main, 1
instance = comp, \posNum[1] , posNum[1], main, 1
instance = comp, \sec~56 , sec~56, main, 1
instance = comp, \sec~10 , sec~10, main, 1
instance = comp, \sec~58 , sec~58, main, 1
instance = comp, \sec~2 , sec~2, main, 1
instance = comp, \sec~39 , sec~39, main, 1
instance = comp, \sec~40 , sec~40, main, 1
instance = comp, \posNum[2]~7 , posNum[2]~7, main, 1
instance = comp, \posNum[2]~feeder , posNum[2]~feeder, main, 1
instance = comp, \posNum[2] , posNum[2], main, 1
instance = comp, \sec~26feeder , sec~26feeder, main, 1
instance = comp, \sec~52 , sec~52, main, 1
instance = comp, \sec~26 , sec~26, main, 1
instance = comp, \sec~55 , sec~55, main, 1
instance = comp, \sec~30 , sec~30, main, 1
instance = comp, \sec~54 , sec~54, main, 1
instance = comp, \sec~18 , sec~18, main, 1
instance = comp, \sec~22feeder , sec~22feeder, main, 1
instance = comp, \sec~53 , sec~53, main, 1
instance = comp, \sec~22 , sec~22, main, 1
instance = comp, \sec~37 , sec~37, main, 1
instance = comp, \sec~38 , sec~38, main, 1
instance = comp, \sec~41 , sec~41, main, 1
instance = comp, \numSeg[2]~13 , numSeg[2]~13, main, 1
instance = comp, \numSeg[2]~15 , numSeg[2]~15, main, 1
instance = comp, \numSeg[2]~_emulated , numSeg[2]~_emulated, main, 1
instance = comp, \numSeg[2]~14 , numSeg[2]~14, main, 1
instance = comp, \WideNor0~0 , WideNor0~0, main, 1
instance = comp, \sec~25feeder , sec~25feeder, main, 1
instance = comp, \sec~25 , sec~25, main, 1
instance = comp, \sec~29 , sec~29, main, 1
instance = comp, \sec~21feeder , sec~21feeder, main, 1
instance = comp, \sec~21 , sec~21, main, 1
instance = comp, \sec~17 , sec~17, main, 1
instance = comp, \sec~42 , sec~42, main, 1
instance = comp, \sec~43 , sec~43, main, 1
instance = comp, \sec~13 , sec~13, main, 1
instance = comp, \sec~5 , sec~5, main, 1
instance = comp, \sec~1 , sec~1, main, 1
instance = comp, \sec~9feeder , sec~9feeder, main, 1
instance = comp, \sec~9 , sec~9, main, 1
instance = comp, \sec~44 , sec~44, main, 1
instance = comp, \sec~45 , sec~45, main, 1
instance = comp, \sec~46 , sec~46, main, 1
instance = comp, \numSeg[1]~5 , numSeg[1]~5, main, 1
instance = comp, \numSeg[1]~7 , numSeg[1]~7, main, 1
instance = comp, \numSeg[1]~_emulated , numSeg[1]~_emulated, main, 1
instance = comp, \numSeg[1]~6 , numSeg[1]~6, main, 1
instance = comp, \WideOr6~0 , WideOr6~0, main, 1
instance = comp, \sec~27feeder , sec~27feeder, main, 1
instance = comp, \sec~27 , sec~27, main, 1
instance = comp, \sec~31 , sec~31, main, 1
instance = comp, \sec~23feeder , sec~23feeder, main, 1
instance = comp, \sec~23 , sec~23, main, 1
instance = comp, \sec~19 , sec~19, main, 1
instance = comp, \sec~32 , sec~32, main, 1
instance = comp, \sec~33 , sec~33, main, 1
instance = comp, \sec~15 , sec~15, main, 1
instance = comp, \sec~11 , sec~11, main, 1
instance = comp, \sec~3 , sec~3, main, 1
instance = comp, \sec~7feeder , sec~7feeder, main, 1
instance = comp, \sec~7 , sec~7, main, 1
instance = comp, \sec~34 , sec~34, main, 1
instance = comp, \sec~35 , sec~35, main, 1
instance = comp, \sec~36 , sec~36, main, 1
instance = comp, \numSeg[3]~1 , numSeg[3]~1, main, 1
instance = comp, \numSeg[3]~3 , numSeg[3]~3, main, 1
instance = comp, \numSeg[3]~_emulated , numSeg[3]~_emulated, main, 1
instance = comp, \numSeg[3]~2 , numSeg[3]~2, main, 1
instance = comp, \deco1|Decoder0~0 , deco1|Decoder0~0, main, 1
instance = comp, \WideOr5~0 , WideOr5~0, main, 1
instance = comp, \sec~12 , sec~12, main, 1
instance = comp, \sec~4 , sec~4, main, 1
instance = comp, \sec~0 , sec~0, main, 1
instance = comp, \sec~8 , sec~8, main, 1
instance = comp, \sec~49 , sec~49, main, 1
instance = comp, \sec~50 , sec~50, main, 1
instance = comp, \sec~24feeder , sec~24feeder, main, 1
instance = comp, \sec~24 , sec~24, main, 1
instance = comp, \sec~28 , sec~28, main, 1
instance = comp, \sec~20feeder , sec~20feeder, main, 1
instance = comp, \sec~20 , sec~20, main, 1
instance = comp, \sec~16 , sec~16, main, 1
instance = comp, \sec~47 , sec~47, main, 1
instance = comp, \sec~48 , sec~48, main, 1
instance = comp, \sec~51 , sec~51, main, 1
instance = comp, \numSeg[0]~9 , numSeg[0]~9, main, 1
instance = comp, \numSeg[0]~11 , numSeg[0]~11, main, 1
instance = comp, \numSeg[0]~_emulated , numSeg[0]~_emulated, main, 1
instance = comp, \numSeg[0]~10 , numSeg[0]~10, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \unidSeg[3]~2 , unidSeg[3]~2, main, 1
instance = comp, \unidSeg[1]~0 , unidSeg[1]~0, main, 1
instance = comp, \unidSeg[2]~1 , unidSeg[2]~1, main, 1
instance = comp, \deco0|WideOr6~0 , deco0|WideOr6~0, main, 1
instance = comp, \deco0|WideOr5~0 , deco0|WideOr5~0, main, 1
instance = comp, \deco0|WideOr4~0 , deco0|WideOr4~0, main, 1
instance = comp, \deco0|WideOr3~0 , deco0|WideOr3~0, main, 1
instance = comp, \deco0|WideOr2~0 , deco0|WideOr2~0, main, 1
instance = comp, \deco0|WideOr1~0 , deco0|WideOr1~0, main, 1
instance = comp, \deco0|WideOr0~0 , deco0|WideOr0~0, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
