# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 09:59:25  August 31, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY multiplierunit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:59:25  AUGUST 31, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C14 -to segUnits0[0]
set_location_assignment PIN_E15 -to segUnits0[1]
set_location_assignment PIN_C15 -to segUnits0[2]
set_location_assignment PIN_C16 -to segUnits0[3]
set_location_assignment PIN_E16 -to segUnits0[4]
set_location_assignment PIN_D17 -to segUnits0[5]
set_location_assignment PIN_C17 -to segUnits0[6]
set_location_assignment PIN_C18 -to segTens1[0]
set_location_assignment PIN_D18 -to segTens1[1]
set_location_assignment PIN_E18 -to segTens1[2]
set_location_assignment PIN_B16 -to segTens1[3]
set_location_assignment PIN_A17 -to segTens1[4]
set_location_assignment PIN_A18 -to segTens1[5]
set_location_assignment PIN_B17 -to segTens1[6]
set_location_assignment PIN_B20 -to segMinus2[0]
set_location_assignment PIN_A20 -to segMinus2[1]
set_location_assignment PIN_B19 -to segMinus2[2]
set_location_assignment PIN_A21 -to segMinus2[3]
set_location_assignment PIN_B21 -to segMinus2[4]
set_location_assignment PIN_C22 -to segMinus2[5]
set_location_assignment PIN_B22 -to segMinus2[6]
set_location_assignment PIN_A8 -to flags[0]
set_location_assignment PIN_A9 -to flags[1]
set_location_assignment PIN_A10 -to flags[2]
set_location_assignment PIN_B10 -to flags[3]
set_location_assignment PIN_B11 -to currentOp[3]
set_location_assignment PIN_A11 -to currentOp[2]
set_location_assignment PIN_D14 -to currentOp[1]
set_location_assignment PIN_E14 -to currentOp[0]
set_location_assignment PIN_B8 -to nOperSel
set_location_assignment PIN_A7 -to nreset
set_location_assignment PIN_C10 -to B[0]
set_location_assignment PIN_C11 -to B[1]
set_location_assignment PIN_D12 -to B[2]
set_location_assignment PIN_C12 -to B[3]
set_location_assignment PIN_A12 -to B[4]
set_location_assignment PIN_B12 -to A[0]
set_location_assignment PIN_A13 -to A[1]
set_location_assignment PIN_A14 -to A[2]
set_location_assignment PIN_B14 -to A[3]
set_location_assignment PIN_F15 -to A[4]
set_location_assignment PIN_P11 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE multiplierunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE cntdiv_n.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SYSTEMVERILOG_FILE pulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco7seg.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to currentOp[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to currentOp[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to currentOp[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to currentOp[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to currentOp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flags[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flags[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flags[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flags[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flags
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to nOperSel
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to nreset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segMinus2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segMinus2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segUnits0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segUnits0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segUnits0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segUnits0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segUnits0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segUnits0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segTens1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segUnits0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segUnits0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segTens1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segMinus2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segMinus2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segMinus2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segTens1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segTens1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segTens1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segMinus2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segTens1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segMinus2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segMinus2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segTens1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segTens1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top