|main
clk => clk.IN1
nreset => reset.IN1
A[0] => alu:aluM.a[0]
A[1] => alu:aluM.a[1]
A[2] => alu:aluM.a[2]
A[3] => alu:aluM.a[3]
A[4] => alu:aluM.a[4]
B[0] => alu:aluM.b[0]
B[1] => alu:aluM.b[1]
B[2] => alu:aluM.b[2]
B[3] => alu:aluM.b[3]
B[4] => alu:aluM.b[4]
nOperSel => OperSel.IN1
flags[0] <= alu:aluM.flags[0]
flags[1] <= alu:aluM.flags[1]
flags[2] <= alu:aluM.flags[2]
flags[3] <= alu:aluM.flags[3]
currentOp[0] <= currentOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentOp[1] <= currentOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentOp[2] <= currentOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentOp[3] <= currentOp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segMinus2[0] <= <VCC>
segMinus2[1] <= <VCC>
segMinus2[2] <= <VCC>
segMinus2[3] <= <VCC>
segMinus2[4] <= <VCC>
segMinus2[5] <= <VCC>
segMinus2[6] <= always1.DB_MAX_OUTPUT_PORT_TYPE
segTens1[0] <= deco7seg_hexa:decoTens1.port1
segTens1[1] <= deco7seg_hexa:decoTens1.port1
segTens1[2] <= deco7seg_hexa:decoTens1.port1
segTens1[3] <= deco7seg_hexa:decoTens1.port1
segTens1[4] <= deco7seg_hexa:decoTens1.port1
segTens1[5] <= deco7seg_hexa:decoTens1.port1
segTens1[6] <= deco7seg_hexa:decoTens1.port1
segUnits0[0] <= deco7seg_hexa:decoUnits0.port1
segUnits0[1] <= deco7seg_hexa:decoUnits0.port1
segUnits0[2] <= deco7seg_hexa:decoUnits0.port1
segUnits0[3] <= deco7seg_hexa:decoUnits0.port1
segUnits0[4] <= deco7seg_hexa:decoUnits0.port1
segUnits0[5] <= deco7seg_hexa:decoUnits0.port1
segUnits0[6] <= deco7seg_hexa:decoUnits0.port1


|main|alu:aluM
a[0] => outALU.IN0
a[0] => outALU.IN0
a[0] => Add1.IN12
a[1] => outALU.IN0
a[1] => outALU.IN0
a[1] => Add1.IN11
a[2] => outALU.IN0
a[2] => outALU.IN0
a[2] => Add1.IN10
a[3] => outALU.IN0
a[3] => outALU.IN0
a[3] => Add1.IN9
a[4] => outALU.IN0
a[4] => outALU.IN0
a[4] => Add1.IN8
a[4] => flags.IN0
a[4] => flags.IN1
b[0] => outALU.IN1
b[0] => outALU.IN1
b[0] => auxB[0].DATAA
b[0] => auxB[0].DATAB
b[1] => outALU.IN1
b[1] => outALU.IN1
b[1] => auxB[1].DATAA
b[1] => auxB[1].DATAB
b[2] => outALU.IN1
b[2] => outALU.IN1
b[2] => auxB[2].DATAA
b[2] => auxB[2].DATAB
b[3] => outALU.IN1
b[3] => outALU.IN1
b[3] => auxB[3].DATAA
b[3] => auxB[3].DATAB
b[4] => outALU.IN1
b[4] => outALU.IN1
b[4] => auxB[4].DATAA
b[4] => flags.IN1
b[4] => auxB[4].DATAB
ALUControl[0] => Equal0.IN3
ALUControl[0] => Equal1.IN3
ALUControl[0] => Add0.IN5
ALUControl[0] => Decoder0.IN0
ALUControl[0] => flags.IN1
ALUControl[1] => Equal0.IN2
ALUControl[1] => Equal1.IN2
ALUControl[1] => flags.IN1
ALUControl[1] => flags.IN1
flags[0] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
outALU[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
outALU[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
outALU[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
outALU[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
outALU[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|main|pulse:genPulse
d => q1.DATAIN
clk => q2.CLK
clk => q1.CLK
reset => q2.ACLR
reset => q1.ACLR
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|main|deco7seg_hexa:decoTens1
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|deco7seg_hexa:decoUnits0
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


