vendor_name = ModelSim
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/cntdiv_n.sv
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/alu.sv
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/main.sv
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/pulse.sv
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/deco7seg.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/db/lpm_divide_6sl.tdf
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/db/alt_u_div_qee.tdf
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/db/add_sub_t3c.tdf
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/db/add_sub_u3c.tdf
source_file = 1, C:/Users/Crist/OneDrive - Universidad de Antioquia/2023-2/Electrónica Digital II/Laboratorio/Digital_II/Practica_2/P2/db/lpm_divide_9kl.tdf
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \flags[0]~output , flags[0]~output, main, 1
instance = comp, \flags[1]~output , flags[1]~output, main, 1
instance = comp, \flags[2]~output , flags[2]~output, main, 1
instance = comp, \flags[3]~output , flags[3]~output, main, 1
instance = comp, \currentOp[0]~output , currentOp[0]~output, main, 1
instance = comp, \currentOp[1]~output , currentOp[1]~output, main, 1
instance = comp, \currentOp[2]~output , currentOp[2]~output, main, 1
instance = comp, \currentOp[3]~output , currentOp[3]~output, main, 1
instance = comp, \segMinus2[0]~output , segMinus2[0]~output, main, 1
instance = comp, \segMinus2[1]~output , segMinus2[1]~output, main, 1
instance = comp, \segMinus2[2]~output , segMinus2[2]~output, main, 1
instance = comp, \segMinus2[3]~output , segMinus2[3]~output, main, 1
instance = comp, \segMinus2[4]~output , segMinus2[4]~output, main, 1
instance = comp, \segMinus2[5]~output , segMinus2[5]~output, main, 1
instance = comp, \segMinus2[6]~output , segMinus2[6]~output, main, 1
instance = comp, \segTens1[0]~output , segTens1[0]~output, main, 1
instance = comp, \segTens1[1]~output , segTens1[1]~output, main, 1
instance = comp, \segTens1[2]~output , segTens1[2]~output, main, 1
instance = comp, \segTens1[3]~output , segTens1[3]~output, main, 1
instance = comp, \segTens1[4]~output , segTens1[4]~output, main, 1
instance = comp, \segTens1[5]~output , segTens1[5]~output, main, 1
instance = comp, \segTens1[6]~output , segTens1[6]~output, main, 1
instance = comp, \segUnits0[0]~output , segUnits0[0]~output, main, 1
instance = comp, \segUnits0[1]~output , segUnits0[1]~output, main, 1
instance = comp, \segUnits0[2]~output , segUnits0[2]~output, main, 1
instance = comp, \segUnits0[3]~output , segUnits0[3]~output, main, 1
instance = comp, \segUnits0[4]~output , segUnits0[4]~output, main, 1
instance = comp, \segUnits0[5]~output , segUnits0[5]~output, main, 1
instance = comp, \segUnits0[6]~output , segUnits0[6]~output, main, 1
instance = comp, \A[4]~input , A[4]~input, main, 1
instance = comp, \B[4]~input , B[4]~input, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \nOperSel~input , nOperSel~input, main, 1
instance = comp, \genPulse|q1~0 , genPulse|q1~0, main, 1
instance = comp, \nreset~input , nreset~input, main, 1
instance = comp, \nreset~inputclkctrl , nreset~inputclkctrl, main, 1
instance = comp, \genPulse|q1 , genPulse|q1, main, 1
instance = comp, \genPulse|q2~0 , genPulse|q2~0, main, 1
instance = comp, \genPulse|q2 , genPulse|q2, main, 1
instance = comp, \genPulse|pulse , genPulse|pulse, main, 1
instance = comp, \genPulse|pulse~clkctrl , genPulse|pulse~clkctrl, main, 1
instance = comp, \ALUControl[0]~2 , ALUControl[0]~2, main, 1
instance = comp, \ALUControl[0] , ALUControl[0], main, 1
instance = comp, \B[3]~input , B[3]~input, main, 1
instance = comp, \B[2]~input , B[2]~input, main, 1
instance = comp, \B[1]~input , B[1]~input, main, 1
instance = comp, \B[0]~input , B[0]~input, main, 1
instance = comp, \aluM|auxB[0]~0 , aluM|auxB[0]~0, main, 1
instance = comp, \aluM|Add0~0 , aluM|Add0~0, main, 1
instance = comp, \aluM|Add0~2 , aluM|Add0~2, main, 1
instance = comp, \aluM|Add0~4 , aluM|Add0~4, main, 1
instance = comp, \aluM|Add0~6 , aluM|Add0~6, main, 1
instance = comp, \aluM|Add0~8 , aluM|Add0~8, main, 1
instance = comp, \A[3]~input , A[3]~input, main, 1
instance = comp, \A[2]~input , A[2]~input, main, 1
instance = comp, \A[1]~input , A[1]~input, main, 1
instance = comp, \A[0]~input , A[0]~input, main, 1
instance = comp, \aluM|sum[0]~0 , aluM|sum[0]~0, main, 1
instance = comp, \aluM|sum[1]~2 , aluM|sum[1]~2, main, 1
instance = comp, \aluM|sum[2]~4 , aluM|sum[2]~4, main, 1
instance = comp, \aluM|sum[3]~6 , aluM|sum[3]~6, main, 1
instance = comp, \aluM|sum[4]~8 , aluM|sum[4]~8, main, 1
instance = comp, \ALUControl[1]~0 , ALUControl[1]~0, main, 1
instance = comp, \ALUControl[1] , ALUControl[1], main, 1
instance = comp, \aluM|flags[0]~0 , aluM|flags[0]~0, main, 1
instance = comp, \aluM|flags[0] , aluM|flags[0], main, 1
instance = comp, \aluM|Add0~10 , aluM|Add0~10, main, 1
instance = comp, \aluM|Add1~0 , aluM|Add1~0, main, 1
instance = comp, \aluM|flags[1] , aluM|flags[1], main, 1
instance = comp, \aluM|Mux0~0 , aluM|Mux0~0, main, 1
instance = comp, \aluM|Mux0~1 , aluM|Mux0~1, main, 1
instance = comp, \aluM|Mux2~0 , aluM|Mux2~0, main, 1
instance = comp, \aluM|Mux2~1 , aluM|Mux2~1, main, 1
instance = comp, \aluM|Mux1~0 , aluM|Mux1~0, main, 1
instance = comp, \aluM|Mux1~1 , aluM|Mux1~1, main, 1
instance = comp, \aluM|Mux3~0 , aluM|Mux3~0, main, 1
instance = comp, \aluM|Mux4~0 , aluM|Mux4~0, main, 1
instance = comp, \aluM|Mux4~1 , aluM|Mux4~1, main, 1
instance = comp, \aluM|Equal0~0 , aluM|Equal0~0, main, 1
instance = comp, \aluM|Equal0~1 , aluM|Equal0~1, main, 1
instance = comp, \Decoder0~0 , Decoder0~0, main, 1
instance = comp, \Decoder0~1 , Decoder0~1, main, 1
instance = comp, \Decoder0~2 , Decoder0~2, main, 1
instance = comp, \Decoder0~3 , Decoder0~3, main, 1
instance = comp, \always1~0 , always1~0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \aluM|Mux3~1 , aluM|Mux3~1, main, 1
instance = comp, \aluM|Equal0~2 , aluM|Equal0~2, main, 1
instance = comp, \aluM|Equal0~3 , aluM|Equal0~3, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \tens1[1]~4 , tens1[1]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6 , Div0|auto_generated|divider|divider|StageOut[15]~6, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~13 , Div1|auto_generated|divider|divider|StageOut[18]~13, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~10 , Div1|auto_generated|divider|divider|StageOut[18]~10, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~11 , Div1|auto_generated|divider|divider|StageOut[17]~11, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~14 , Div1|auto_generated|divider|divider|StageOut[17]~14, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~12 , Div1|auto_generated|divider|divider|StageOut[16]~12, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~15 , Div1|auto_generated|divider|divider|StageOut[16]~15, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~16 , Div1|auto_generated|divider|divider|StageOut[15]~16, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~17 , Div1|auto_generated|divider|divider|StageOut[15]~17, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~1, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~3, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~5, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \decoTens1|WideOr6~0 , decoTens1|WideOr6~0, main, 1
instance = comp, \decoTens1|WideOr4~0 , decoTens1|WideOr4~0, main, 1
instance = comp, \tens1[0]~5 , tens1[0]~5, main, 1
instance = comp, \decoTens1|WideOr1~0 , decoTens1|WideOr1~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1 , Mod0|auto_generated|divider|divider|StageOut[15]~1, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2 , Mod0|auto_generated|divider|divider|StageOut[18]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~3 , Mod0|auto_generated|divider|divider|StageOut[18]~3, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~4 , Mod0|auto_generated|divider|divider|StageOut[17]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5 , Mod0|auto_generated|divider|divider|StageOut[17]~5, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~13 , Mod1|auto_generated|divider|divider|StageOut[15]~13, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~14 , Mod1|auto_generated|divider|divider|StageOut[15]~14, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~15 , Mod1|auto_generated|divider|divider|StageOut[18]~15, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~10 , Mod1|auto_generated|divider|divider|StageOut[18]~10, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~11 , Mod1|auto_generated|divider|divider|StageOut[17]~11, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~16 , Mod1|auto_generated|divider|divider|StageOut[17]~16, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~17 , Mod1|auto_generated|divider|divider|StageOut[16]~17, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~12 , Mod1|auto_generated|divider|divider|StageOut[16]~12, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \units0[1]~4 , units0[1]~4, main, 1
instance = comp, \units0[1]~5 , units0[1]~5, main, 1
instance = comp, \units0[1]~12 , units0[1]~12, main, 1
instance = comp, \units0[1]~6 , units0[1]~6, main, 1
instance = comp, \units0[2]~7 , units0[2]~7, main, 1
instance = comp, \units0[2]~8 , units0[2]~8, main, 1
instance = comp, \units0[2]~9 , units0[2]~9, main, 1
instance = comp, \units0[3]~11 , units0[3]~11, main, 1
instance = comp, \units0[3]~10 , units0[3]~10, main, 1
instance = comp, \units0[3]~13 , units0[3]~13, main, 1
instance = comp, \decoUnits0|WideOr6~0 , decoUnits0|WideOr6~0, main, 1
instance = comp, \decoUnits0|WideOr5~0 , decoUnits0|WideOr5~0, main, 1
instance = comp, \decoUnits0|WideOr4~0 , decoUnits0|WideOr4~0, main, 1
instance = comp, \decoUnits0|WideOr3~0 , decoUnits0|WideOr3~0, main, 1
instance = comp, \decoUnits0|WideOr2~0 , decoUnits0|WideOr2~0, main, 1
instance = comp, \decoUnits0|WideOr1~0 , decoUnits0|WideOr1~0, main, 1
instance = comp, \decoUnits0|WideOr0~0 , decoUnits0|WideOr0~0, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
