m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_3/P3/simulation/modelsim
vmultiplierunit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1694875409
!i10b 1
!s100 Azf@6nJ>VMb5MWX<cYNP61
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO5HMc]9;4C;9g;=adaOde1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1694839835
Z6 8C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_3/P3/multiplierunit.sv
Z7 FC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_3/P3/multiplierunit.sv
!i122 0
L0 4 69
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1694875409.000000
!s107 C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_3/P3/multiplierunit.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_3/P3|C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_3/P3/multiplierunit.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work {+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_3/P3}
Z13 tCvgOpt 0
vtb_multiplierunit
R1
R2
!i10b 1
!s100 GIR2hSi><L8Q5VeHCL=z61
R3
I<VzCe1<d>iZ^MOzmBDQ8i0
R4
S1
R0
R5
R6
R7
!i122 0
L0 77 23
R8
r1
!s85 0
31
R9
Z14 !s107 C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_3/P3/multiplierunit.sv|
R10
!i113 1
R11
R12
R13
