|multiplierunit
dataA[0] => Equal0.IN31
dataA[0] => Equal4.IN31
dataA[1] => Equal0.IN30
dataA[1] => Equal4.IN30
dataA[2] => Equal0.IN29
dataA[2] => Equal4.IN29
dataA[3] => Equal0.IN28
dataA[3] => Equal4.IN28
dataA[4] => Equal0.IN27
dataA[4] => Equal4.IN27
dataA[5] => Equal0.IN26
dataA[5] => Equal4.IN26
dataA[6] => Equal0.IN25
dataA[6] => Equal4.IN25
dataA[7] => Equal0.IN24
dataA[7] => Equal4.IN24
dataA[8] => Equal0.IN23
dataA[8] => Equal4.IN23
dataA[9] => Equal0.IN22
dataA[9] => Equal4.IN22
dataA[10] => Equal0.IN21
dataA[10] => Equal4.IN21
dataA[11] => Equal0.IN20
dataA[11] => Equal4.IN20
dataA[12] => Equal0.IN19
dataA[12] => Equal4.IN19
dataA[13] => Equal0.IN18
dataA[13] => Equal4.IN18
dataA[14] => Equal0.IN17
dataA[14] => Equal4.IN17
dataA[15] => Equal0.IN16
dataA[15] => Equal4.IN16
dataA[16] => Equal0.IN15
dataA[16] => Equal4.IN15
dataA[17] => Equal0.IN14
dataA[17] => Equal4.IN14
dataA[18] => Equal0.IN13
dataA[18] => Equal4.IN13
dataA[19] => Equal0.IN12
dataA[19] => Equal4.IN12
dataA[20] => Equal0.IN11
dataA[20] => Equal4.IN11
dataA[21] => Equal0.IN10
dataA[21] => Equal4.IN10
dataA[22] => Equal0.IN9
dataA[22] => Equal4.IN9
dataA[23] => Add0.IN8
dataA[23] => Equal0.IN8
dataA[23] => Equal2.IN55
dataA[24] => Add0.IN7
dataA[24] => Equal0.IN7
dataA[24] => Equal2.IN54
dataA[25] => Add0.IN6
dataA[25] => Equal0.IN6
dataA[25] => Equal2.IN53
dataA[26] => Add0.IN5
dataA[26] => Equal0.IN5
dataA[26] => Equal2.IN52
dataA[27] => Add0.IN4
dataA[27] => Equal0.IN4
dataA[27] => Equal2.IN51
dataA[28] => Add0.IN3
dataA[28] => Equal0.IN3
dataA[28] => Equal2.IN50
dataA[29] => Add0.IN2
dataA[29] => Equal0.IN2
dataA[29] => Equal2.IN49
dataA[30] => Add0.IN1
dataA[30] => Equal0.IN1
dataA[30] => Equal2.IN48
dataA[31] => singR.IN0
dataB[0] => Mult0.IN46
dataB[0] => Mult0.IN47
dataB[0] => Equal1.IN31
dataB[0] => Equal5.IN31
dataB[1] => Mult0.IN44
dataB[1] => Mult0.IN45
dataB[1] => Equal1.IN30
dataB[1] => Equal5.IN30
dataB[2] => Mult0.IN42
dataB[2] => Mult0.IN43
dataB[2] => Equal1.IN29
dataB[2] => Equal5.IN29
dataB[3] => Mult0.IN40
dataB[3] => Mult0.IN41
dataB[3] => Equal1.IN28
dataB[3] => Equal5.IN28
dataB[4] => Mult0.IN38
dataB[4] => Mult0.IN39
dataB[4] => Equal1.IN27
dataB[4] => Equal5.IN27
dataB[5] => Mult0.IN36
dataB[5] => Mult0.IN37
dataB[5] => Equal1.IN26
dataB[5] => Equal5.IN26
dataB[6] => Mult0.IN34
dataB[6] => Mult0.IN35
dataB[6] => Equal1.IN25
dataB[6] => Equal5.IN25
dataB[7] => Mult0.IN32
dataB[7] => Mult0.IN33
dataB[7] => Equal1.IN24
dataB[7] => Equal5.IN24
dataB[8] => Mult0.IN30
dataB[8] => Mult0.IN31
dataB[8] => Equal1.IN23
dataB[8] => Equal5.IN23
dataB[9] => Mult0.IN28
dataB[9] => Mult0.IN29
dataB[9] => Equal1.IN22
dataB[9] => Equal5.IN22
dataB[10] => Mult0.IN26
dataB[10] => Mult0.IN27
dataB[10] => Equal1.IN21
dataB[10] => Equal5.IN21
dataB[11] => Mult0.IN24
dataB[11] => Mult0.IN25
dataB[11] => Equal1.IN20
dataB[11] => Equal5.IN20
dataB[12] => Mult0.IN22
dataB[12] => Mult0.IN23
dataB[12] => Equal1.IN19
dataB[12] => Equal5.IN19
dataB[13] => Mult0.IN20
dataB[13] => Mult0.IN21
dataB[13] => Equal1.IN18
dataB[13] => Equal5.IN18
dataB[14] => Mult0.IN18
dataB[14] => Mult0.IN19
dataB[14] => Equal1.IN17
dataB[14] => Equal5.IN17
dataB[15] => Mult0.IN16
dataB[15] => Mult0.IN17
dataB[15] => Equal1.IN16
dataB[15] => Equal5.IN16
dataB[16] => Mult0.IN14
dataB[16] => Mult0.IN15
dataB[16] => Equal1.IN15
dataB[16] => Equal5.IN15
dataB[17] => Mult0.IN12
dataB[17] => Mult0.IN13
dataB[17] => Equal1.IN14
dataB[17] => Equal5.IN14
dataB[18] => Mult0.IN10
dataB[18] => Mult0.IN11
dataB[18] => Equal1.IN13
dataB[18] => Equal5.IN13
dataB[19] => Mult0.IN8
dataB[19] => Mult0.IN9
dataB[19] => Equal1.IN12
dataB[19] => Equal5.IN12
dataB[20] => Mult0.IN6
dataB[20] => Mult0.IN7
dataB[20] => Equal1.IN11
dataB[20] => Equal5.IN11
dataB[21] => Mult0.IN4
dataB[21] => Mult0.IN5
dataB[21] => Equal1.IN10
dataB[21] => Equal5.IN10
dataB[22] => Mult0.IN2
dataB[22] => Mult0.IN3
dataB[22] => Equal1.IN9
dataB[22] => Equal5.IN9
dataB[23] => Add0.IN16
dataB[23] => Equal1.IN8
dataB[23] => Equal3.IN55
dataB[24] => Add0.IN15
dataB[24] => Equal1.IN7
dataB[24] => Equal3.IN54
dataB[25] => Add0.IN14
dataB[25] => Equal1.IN6
dataB[25] => Equal3.IN53
dataB[26] => Add0.IN13
dataB[26] => Equal1.IN5
dataB[26] => Equal3.IN52
dataB[27] => Add0.IN12
dataB[27] => Equal1.IN4
dataB[27] => Equal3.IN51
dataB[28] => Add0.IN11
dataB[28] => Equal1.IN3
dataB[28] => Equal3.IN50
dataB[29] => Add0.IN10
dataB[29] => Equal1.IN2
dataB[29] => Equal3.IN49
dataB[30] => Add0.IN9
dataB[30] => Equal1.IN1
dataB[30] => Equal3.IN48
dataB[31] => singR.IN1
dataR[0] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[1] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[2] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[3] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[4] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[5] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[6] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[7] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[8] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[9] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[10] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[11] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[12] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[13] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[14] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[15] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[16] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[17] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[18] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[19] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[20] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[21] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[22] << fraccR.DB_MAX_OUTPUT_PORT_TYPE
dataR[23] << expR.DB_MAX_OUTPUT_PORT_TYPE
dataR[24] << expR.DB_MAX_OUTPUT_PORT_TYPE
dataR[25] << expR.DB_MAX_OUTPUT_PORT_TYPE
dataR[26] << expR.DB_MAX_OUTPUT_PORT_TYPE
dataR[27] << expR.DB_MAX_OUTPUT_PORT_TYPE
dataR[28] << expR.DB_MAX_OUTPUT_PORT_TYPE
dataR[29] << expR.DB_MAX_OUTPUT_PORT_TYPE
dataR[30] << expR.DB_MAX_OUTPUT_PORT_TYPE
dataR[31] << singR.DB_MAX_OUTPUT_PORT_TYPE


