\section*{Resumen}
En este informe se da una muestra del diseño, implementación y simulación de un circuito digital en una FPGA destinado a la realización de operaciones aritméticas y lógicas básicas con números enteros ingresados manualmente. La parte central es el diseño de la Unidad Aritmético Lógica (ALU), en donde se usa el lenguaje de descripción de hardware System Verilog con el fin de tener un programa con la lógica del funcionamiento del sistema. Luego de simular con la herramienta ModelSim, se procede a realizar la imprementación con la tarjeta DE10-Lite. 



     

    

