\onecolumn\begin{@twocolumntrue}
    \begin{minipage}{0.15\textwidth}
    {
        \includegraphics[scale=0.20]{images/UdeA.jpg}
    } 
    \end{minipage}
    \vspace{10pt}
    \begin{minipage}{0.75\textwidth}
        \begin{center}
            \vspace{2mm}
        
            \Large{\textbf{Practica 2 - Circuitos Aritméticos para Números Enteros}}
            \vspace{2mm}

            \large{\textbf{Autores: }\textit{Cristian David A. Araujo, Maverick Sossa Tobón}} 
            \vspace{2mm}
    
            \small{\textit{Electrónica Digital 2 \\
            Departamento de Ingeniería Electrónica y de Telecomunicaciones \\ Universidad de Antioquia}}
            \vspace{2mm}

            %\textbf{Titulo de la Práctica}\\
            \footnotesize   
        \end{center}
    \end{minipage}
\end{@twocolumntrue}