m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/simulation/questa
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1694227129
!i10b 1
!s100 ;ZEzfCAER?c;z4YCISTH92
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=hZj>9<]]4]3K<SIlm7LG2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1694026580
8C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/alu.sv
FC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/alu.sv
!i122 0
L0 1 54
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1694227129.000000
!s107 C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2|C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/alu.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work {+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2}
Z10 tCvgOpt 0
vdeco7seg_hexa
R1
R2
!i10b 1
!s100 6LJALf@ifKmh[GScOA?P60
R3
IiN3]949AnL8RL;BLJYUI^3
R4
S1
R0
w1693270530
8C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/deco7seg.sv
FC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/deco7seg.sv
!i122 3
L0 1 28
R6
r1
!s85 0
31
R7
!s107 C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/deco7seg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2|C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/deco7seg.sv|
!i113 1
R8
R9
R10
vmain
R1
R2
!i10b 1
!s100 T1EKjT3Y2]Rd8;H7Abnc?1
R3
IO9VoMa8O^^KeKa:KP;]::1
R4
S1
R0
R5
Z11 8C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/main.sv
Z12 FC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/main.sv
!i122 1
L0 1 71
R6
r1
!s85 0
31
R7
Z13 !s107 C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/main.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2|C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/main.sv|
!i113 1
R8
R9
R10
vpulse
R1
R2
!i10b 1
!s100 j>z`]F4i;B3jQ9[V@gDAC1
R3
IB409WEJ`cZLZjjF3NYL2i3
R4
S1
R0
w1693315132
8C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/pulse.sv
FC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/pulse.sv
!i122 2
L0 1 19
R6
r1
!s85 0
31
R7
!s107 C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/pulse.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2|C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practica_2/P2/pulse.sv|
!i113 1
R8
R9
R10
vtb_main
R1
R2
!i10b 1
!s100 _HVDOHjW@HXmoK5[VK?dV1
R3
IWak^efEBiLA=Hn^>bL@_?0
R4
S1
R0
R5
R11
R12
!i122 1
L0 73 101
R6
r1
!s85 0
31
R7
R13
R14
!i113 1
R8
R9
R10
