m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/simulation/modelsim
vcntdiv_n
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1693454737
!i10b 1
!s100 X`MHz1Bi6DcAB2^7YQ^N[3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGS6RF[SYBN=7@EMGNn@a:2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1692896361
8C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/cntdiv_n.sv
FC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/cntdiv_n.sv
!i122 1
Z5 L0 1 26
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1693454737.000000
!s107 C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/cntdiv_n.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1|C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/cntdiv_n.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work {+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1}
Z10 tCvgOpt 0
vdeco7seg_hexa
R1
R2
!i10b 1
!s100 kF2L]JCoiN6]RDZ25`H]@2
R3
IB2ZIZhDA@[c[gN7CCZ;7e0
R4
S1
R0
w1692889184
8C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/deco7seg_hexa.sv
FC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/deco7seg_hexa.sv
!i122 0
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/deco7seg_hexa.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1|C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/deco7seg_hexa.sv|
!i113 1
R8
R9
R10
vmain
R1
R2
!i10b 1
!s100 85VoS6gh_>meVfQG5R:zC3
R3
ImZIUibnRYG]LOJPA3:6dm3
R4
S1
R0
Z11 w1693454677
Z12 8C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/main.sv
Z13 FC:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/main.sv
!i122 2
L0 3 89
R6
r1
!s85 0
31
R7
!s107 C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/main.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1|C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/main.sv|
!i113 1
R8
R9
R10
vtb_main
R1
R2
!i10b 1
!s100 cf`Jg>Zf2AaB_LfmKOC=51
R3
IjIDcj4WGAmFoN5hab9eHZ0
R4
S1
R0
R11
R12
R13
!i122 2
L0 95 31
R6
r1
!s85 0
31
R7
Z15 !s107 C:/Users/johan/OneDrive - Universidad de Antioquia/Semestre VI/Elec. Digital II/Laboratorio/Digital_II/Practice_1/main.sv|
R14
!i113 1
R8
R9
R10
