\section*{Introducción}
En esta sección se indica el contexto en el que se enmarca el trabajo, el objetivo de realizar la práctica (¿Qué problema se está resolviendo?), así también como la hipótesis que se pondrá a prueba con el desarrollo de la práctica y las pruebas a realizar.

\section*{Marco teórico}
En esta sección se da una introducción a las consideraciones teóricas requeridas para el desarrollo de la práctica, en caso considere sean necesarias por alguien que quiera reproducir este trabajo. Recuerde citar las fuentes: ejemplo de una referencia sobre la plataforma para ciudades inteligentes Snap4City \cite{Mitolo2021}

\section*{Procedimiento experimental y resultados}
En esta sección se da una descripción de las técnicas experimentales que se emplearon para resolver el problema planteado en la introducción. Además, se describen las pruebas que se llevaron a cabo para verificar el cumplimiento o no del(os) objetivo(s) planteado(s) en la introducción. Se recomienda emplear figuras, dibujos o gráficas que ayuden a visualizar el desarrollo.

\section*{Discusión de resultados}  
En esta sección se hace un análisis de los diferentes resultados obtenidos con las pruebas llevadas a cabo con el sistema desarrollado. Se recomienda incluir tablas que recopilen las mediciones realizadas. El propósito es verificar el cumplimiento o no del(os) objetivo(s) de la práctica planteado(s) en la introducción, principalmente qué tan cercanos o alejados se encuentran los resultados de los valores esperados y el porqué de dicho comportamiento.

\section*{Conclusiones} 
Las conclusiones son una discusión sobre la afinidad presente entre los resultados esperados con el modelo propuesto y el comportamiento real u observado. De esta manera, se puede validar la hipótesis planteada. Las conclusiones nos permiten también generar comentarios sobre el porqué de las diferencias entre el modelo propuesto y los resultados obtenidos, además de plantear posibles soluciones o refinamientos que se puedan hacer para mejorar el sistema desarrollado.

\bibliographystyle{unsrtnat}
\bibliography{docs/bibliography}